<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-image: url(fg2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 97vh;
        }

        .flip-card {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: transparent;
            width: 200px;
            height: 380px;
            
            perspective: 1000px;
            /* Remove this if you don't want the 3D effect */


        }

        /* This container is needed to position the front and back side */
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        /* Do an horizontal flip when you move the mouse over the flip box container */
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        /* Position the front and back side */
        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            /* Safari */
            backface-visibility: hidden;
        }

        /* Style the front side (fallback if image is missing) */
        .flip-card-front {
            background-color: #cbcbcb;
            color: black;

        }

        /* Style the back side */
        .flip-card-back {
            padding: 5px;
            background-color: rgb(228, 228, 228);
            color: rgb(255, 0, 0);
            transform: rotateY(180deg);
            text-align: left;
            font: 1em sans-serif;
        }
        h1{
            text-align: right;
        }
        p{
            color: black;
        }
    </style>
</head>

<body>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="i3.jpg" alt="Avatar" style="width:200px;height:380px;">
            </div>
            <div class="flip-card-back">
                <h4>Feliz dia dos namorados❤️</h4>

<p>
    Hoje é nosoo dia, amor!🥳
    Muito obrigada por esse ano magnifíco,muito obrigada por vc ser essa garota tão linda, maravilhosa, incrível, perfeita, carinhosa...
    Espero q possamos comemorar mais, no minímo, uns 450 anos, desse dia maravilhosa ao seu lado <br> <br>
    
    EU TE AMO❤️❤️❤️❤️ Sempre irei te amar❤️❤️
</p>
            </div>
        </div>
    </div>
</body>

</html>